<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700|Libre+Baskerville|Montserrat:900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Dany Weis</title>

</head>

<body>

    <!-- 
        <i class="fab fa-github-square"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-free-code-camp"></i>
        <i class="fab fa-codepen"></i> 
-->
<!-- DISPLAYED ABSOLUTE -->
<div class="logo">logo</div>
<nav class="db navbar">
    <ul>
        <li><a href="#" class="cf siteLink">home</a></li>
        <li><a href="#about" class="cf siteLink">about</a></li>
        <li><a href="#work" class="cf siteLink">work</a></li>
        <li><a href="#contact" class="cf siteLink">contact</a></li>
    </ul>
</nav>
<nav class="social">
    <ul>
        <li><a href="#" target="_blank" class="cf scialLink">fa-github-square</a></li>
        <li><a href="#" target="_blank" class="cf scialLink">fa-linkedin/a></li>
        <li><a href="#" target="_blank" class="cf scialLink">fa-free-code-camp</a></li>
        <li><a href="#" target="_blank" class="cf scialLink">fa-codepen</a></li>
    </ul>
</nav>

<!-- END DISPLAYED ABSOLUTE -->
<header id="home">   

                <div class="cb fName">
                    <h2 class="cf">&lt;!-- Web</h2>
                    <h1 class="df" >dany</h1>
                </div>
           
                <div class="db lName">
                    <h2 class="df">dev --&gt;</h2>
                    <h1 class="pc">weis</h1>
                </div>

    </header>

    <section id="about">

        <div class="aboutHeader">
            <h2>about</h2>
        </div>
        <div class="aboutContent">
            <h3>this is me</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, doloribus libero nulla deleniti tempora repudiandae, quas, consectetur unde iusto sequi suscipit eaque ducimus! Magnam, quod?
            </p>
        </div>
        <div class="aboutDot">dots</div>

    </section> <!-- END ABOUT -->

    <section id="work">
        <div class="workHeader">
            <h2>work</h2>
        </div>
        <div class="workContent">
            <div class="work1"></div> <!-- END WORK1 -->
            <div class="work2"></div> <!-- END WORK2 -->
            <div class="work3"></div> <!-- END WORK3 -->
            <div class="work4"></div> <!-- END WORK4 -->
        </div> <!-- END WORKCONTENT -->

        <div class="workDot">triangle</div>

    </section> <!--END WORK -->

    <section id="contact">

        <div class="contactHeader">
            <h2>contact</h2>
        </div>
        <div class="contactContent">

        </div>
        <div class="contactDot">hex</div>

    </section> <!--END CONTACT-->


    <script src="https://kit.fontawesome.com/35473b1517.js"></script>
</body>

</html>